# exception-definition

./: README.md  pom.xml
src/main/java/com/jvegarag/exception/definition/: AbstractBaseException.java  ApplicationException.java  NoRollbackException.java
src/main/java/com/jvegarag/exception/definition/errors/: AbstractErrorInfo.java  ConfirmationErrorInfo.java  DetailMessage.java  UnrecoverableErrorInfo.java  ValidationErrorInfo.java  ValidationForbiddenErrorInfo.java  ValidationFormErrorInfo.java  WarningErrorInfo.java
src/main/java/com/jvegarag/exception/definition/errors/enums/: ErrorType.java  Severity.java
src/main/java/com/jvegarag/exception/definition/messages/: MessageCodesBundle.java
src/main/java/com/jvegarag/exception/definition/messages/enums/: GeneralMessages.java
src/test/java/com/jvegarag/exception/definition/: AbstractBaseExceptionTest.java
src/test/java/com/jvegarag/exception/definition/errors/: AbstractErrorInfoTest.java  DetailMessageTest.java
src/test/java/com/jvegarag/exception/definition/messages/: MessagesTest.java
src/test/java/com/jvegarag/exception/definition/messages/enums/: FeeMessages.java  PersonsMessages.java  TaskMessages.java
