<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-RELEASE</version>
    <groupId>com.jvegarag</groupId>
    <artifactId>exception-definition</artifactId>
    <description>An exception hierarchy definition</description>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Joaquín Vegara García</name>
            <url>https://github.com/jvegarag</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/jvegarag/exception-definition.git</url>
    </scm>

    <properties>
        <junit.version>4.13.1</junit.version>
        <jdk.version>1.6</jdk.version>
        
        <!-- THIRD PARTIES -->
        <commons-collections.version>3.2.1</commons-collections.version>
        <jackson-annotations.version>2.5.4</jackson-annotations.version>

        <sonar.projectKey>jvegarag_exception-definition</sonar.projectKey>
        <sonar.organization>jvegarag</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <dependencies>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
